server.port=8887

github.client.id=69858ac280969df06221
github.client.secret=0185cc052be6be373df445e4fffe0ed4f275c900
github.client.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/communityf
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
